NODE_ENV= 'development'
PORT= 9000
ALLOWED_ORIGINS= "*"
POSTGRES_URL_NO_SSL="postgres://default:hAfUrOgeYB12@ep-bold-truth-a4cmasdj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-truth-a4cmasdj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hAfUrOgeYB12"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:hAfUrOgeYB12@ep-bold-truth-a4cmasdj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"