NODE_ENV= 'development'
PORT= 9000
ALLOWED_ORIGINS= "http://localhost:4200, *"

DB_NAME=payable-dev
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=15795e9f8be5e0633a6d4101d43ccdd6
DB_HOST=panbox-stage-instance-1.cnzm42luq22i.us-east-2.rds.amazonaws.com

# database connection
DB_URL=mysql://admin@panbox-stage-instance-1.cnzm42luq22i.us-east-2.rds.amazonaws.com:3306/payable-dev
DB_PASSWORD=15795e9f8be5e0633a6d4101d43ccdd6
DB_USERNAME=admin

MESSAGE_URL= b-37149373-f979-46e3-ad40-e458bd29253e.mq.eu-west-3.amazonaws.com
MESSAGE_PORT=5671
MESSAGE_USERNAME= admin
MESSAGE_PASSWORD= payable@admin
EXCHANGE_NAME= payable
PANBOX_URL=http://3.128.224.60:3000
PAYOUT_BINDING_KEY= payout
WALLET_BINDING_KEY= wallet
EMAIL_BINDING_KEY= email
NOTIFICATION_BINDING_KEY= notification

MONGO_NAME=test
MONGO_USER=payable
MONGO_PASS=Q2VS8ineRrjsqBNE
MONGO_HOST=payable-service-discove.jfhxvsv.mongodb.net
MONGO_PORT=27017

SD_HOST="127.0.0.1"
SD_PORT=8500

SERVER_TOKEN_ISSUER =BUYPOWER
SERVER_TOKEN_ACCESS_EXP_TIME = 600000
SERVER_TOKEN_REFRESH_EXP_TIME = 3.6e+6
SERVER_TOKEN_SECRET = 'BUYINGPOWER'